/**
* File: variables.less
* Author: Alex Arriaga (@alex_arriaga_m) - http://www.alex-arriaga.com
* Date: 21/Aug/2014
*/

@import "variables.less";

/* Extra small devices (phones, less than 768px) */
@media (max-width: @screen-sm-min) {
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 22px;
	}

	h3 {
		font-size: 18px;
	}

	footer {
		padding:1em;
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}