/**
* File: mixins.less
* Author: Alex Arriaga (@alex_arriaga_m) - http://www.alex-arriaga.com
* Date: 25/Aug/2014
*/

//////////////////////////////////////////////////////////////////////
// Define all re-usable mixins.
//////////////////////////////////////////////////////////////////////

.awesome-button(@background-color: #ddd, @color: #000, @border:solid 1px #aaa){
	background: @background-color;
	border-radius: 4px;
	border: @border;
	color: @color;
	padding: 0.5em;
}